
DATABASE_URL="DATABASEURL"
SHOPIFY_API_KEY=UR_API_KEY
SHOPIFY_API_SECRET=SECRET
SHOPIFY_WEBHOOK_SECRET=WEB_HOOK_SECRET
SCOPES=write_products,read_products,write_discounts,read_discounts,write_orders,read_orders,write_themes,read_themes
SHOPIFY_APP_URL=https://localhost:3458
NODE_ENV=development
